# wsm_android

./: .gitignore  README.md  build.gradle  circle.yml  dependencies.gradle  release_notes.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/features/: login.feature  main.feature  requestleave.feature  requestoff.feature  requestovertime.feature
app/src/androidTest/java/com/framgia/wsm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/framgia/wsm/test/: ErrorTextMatcher.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/wsm/: AppComponent.java  ApplicationModule.java  MainActivity.java  MainApplication.java
app/src/main/java/com/framgia/wsm/firebase/: FireBaseComponent.java  FireBaseInstanceIDService.java  FireBaseMessageService.java  FireBaseModule.java
app/src/main/java/com/framgia/wsm/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRequestLeave.java  BaseRequestOff.java  BaseViewModel.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/framgia/wsm/utils/: ActionType.java  Constant.java  FileUtils.java  RequestPermissionManager.java  RequestType.java  RequestTypeAnim.java  (+5 more)
app/src/main/res/drawable/: bg_side_nav_bar.xml  border_button.xml  border_button_a.xml  border_button_accept_all.xml  border_button_blue.xml  border_button_cancel.xml  border_button_red.xml  border_button_search.xml  border_image.xml  border_textview_clear.xml  border_textview_hide.xml  border_textview_search.xml  button_animation.xml  ic_accept_all.xml  ic_circle.xml  ic_clock_a.xml  ic_contract.xml  ic_day_off.xml  ic_information.xml  ic_over_time.xml  ic_right.xml  ic_search_manage.xml  ic_status_accpect.xml  ic_status_forward.xml  ic_status_pending.xml  ic_status_reject.xml  ic_users.xml
app/src/main/res/drawable-xxhdpi/: border.xml  border_status_accept.xml  border_status_forward.xml  border_status_pending.xml  border_status_reject.xml  circle_company_holiday.xml  circle_normal_holiday.xml  circle_weekend_holiday.xml  ic_being_handled_by.xml  ic_branch.xml  ic_calendar.xml  ic_camera.xml  ic_change_password.xml  ic_clear_all.xml  ic_clear_white.xml  ic_clock.xml  ic_close.xml  ic_date_created.xml  ic_edit.xml  ic_email.xml  ic_email_2.xml  ic_employee.xml  ic_filter.xml  ic_group.xml  ic_holiday_calendar.xml  ic_info.xml  ic_info_outline_black_24dp.xml  ic_leave_type.xml  ic_logout.xml  ic_menu_left.xml  ic_menu_nav.xml  ic_menu_right.xml  ic_not_found_data.xml  ic_notifications.xml  ic_notifications_2.xml  ic_password.xml  ic_personal_information.xml  ic_personal_request.xml  ic_placeholder_user.xml  ic_position_name.xml  (+19 more)
app/src/main/res/layout/: activity_change_password.xml  activity_confirm_overtime.xml  activity_confirm_request_leave.xml  activity_confirm_request_off.xml  activity_create_new_password.xml  activity_demo_time_sheet.xml  activity_forgot_password.xml  activity_list_request_leave.xml  activity_login.xml  activity_main.xml  activity_request_leave.xml  activity_request_off.xml  activity_request_overtime.xml  activity_requestleave.xml  activity_time_sheet_temp.xml  activity_update_profile.xml  fragment_container.xml  fragment_holiday_calendar.xml  fragment_list_request.xml  fragment_manage_list_requests.xml  fragment_member_request_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting_profile.xml  fragment_statistics.xml  fragment_statistics_by_month.xml  fragment_statistics_by_year.xml  fragment_time_sheet.xml  item_holiday_calendar.xml  item_list_branch.xml  item_list_group.xml  item_list_request_leave.xml  item_list_request_off.xml  item_list_request_overtime.xml  item_manage_list_request.xml  item_notification.xml  layout_form_company_pay.xml  layout_form_insurance_coverage.xml  layout_form_request_leave.xml  layout_from_fragment_member_request_detail.xml  (+2 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  auto_dimens.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml  dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/test/java/com/framgia/wsm/: ExampleUnitTest.java
(+312 files in other folders)
