<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestovertime.RequestOvertimeViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onCickArrowBack}"
                    app:srcCompat="@drawable/md_nav_back"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginStart="@dimen/dp_35"
                    android:text="@{viewModel.titleToolbar}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button_next"
                android:fillViewport="true"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    >
                    <android.support.design.widget.TextInputLayout
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:enabled="false"
                            android:hint="@string/employee_name"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={viewModel.user.name}"
                            style="@style/StyleText"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:enabled="false"
                            android:hint="@string/employee_code"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:text="@={viewModel.user.code}"
                            style="@style/StyleText"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:hint="@string/branch"
                                android:inputType="text"
                                android:maxLines="1"
                                android:onClick="@{viewModel::onPickBranch}"
                                android:paddingEnd="@dimen/dp_24"
                                android:paddingLeft="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_24"
                                android:paddingStart="@dimen/dp_3"
                                android:text="@={viewModel.requestOverTime.branch.branchName}"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            app:srcCompat="@drawable/ic_arrow_drop_down"
                            tools:ignore="ContentDescription"
                            style="@style/StyleImageDropDown"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:enabled="@{viewModel.editGroupEnable}"
                                android:hint="@string/group"
                                android:inputType="text"
                                android:maxLines="1"
                                android:onClick="@{viewModel::onPickGroup}"
                                android:paddingEnd="@dimen/dp_24"
                                android:paddingLeft="@dimen/dp_3"
                                android:paddingRight="@dimen/dp_24"
                                android:paddingStart="@dimen/dp_3"
                                android:text="@={viewModel.requestOverTime.group.fullName}"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            app:srcCompat="@drawable/ic_arrow_drop_down"
                            tools:ignore="ContentDescription"
                            style="@style/StyleImageDropDown"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            bind:errorTextInputLayout="@{viewModel.projectNameError}"
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:hint="@string/project_name"
                                android:maxLength="200"
                                android:maxLines="1"
                                android:text="@={viewModel.requestOverTime.project}"
                                style="@style/StyleEditableText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            app:srcCompat="@drawable/ic_star"
                            bind:ignore="ContentDescription"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        >
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <android.support.design.widget.TextInputLayout
                                bind:errorTextInputLayout="@{viewModel.fromTimeError}"
                                style="@style/StyleTextHint"
                                >
                                <EditText
                                    android:hint="@string/from"
                                    android:onClick="@{viewModel::onCickFromTime}"
                                    android:text="@={viewModel.requestOverTime.fromTime}"
                                    style="@style/StyleText"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <ImageView
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                app:srcCompat="@drawable/ic_star"
                                bind:ignore="ContentDescription"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >
                            <android.support.design.widget.TextInputLayout
                                bind:errorTextInputLayout="@{viewModel.toTimeError}"
                                style="@style/StyleTextHint"
                                >
                                <EditText
                                    android:id="@+id/editText"
                                    android:hint="@string/to"
                                    android:onClick="@{viewModel::onCickToTime}"
                                    android:text="@={viewModel.requestOverTime.toTime}"
                                    style="@style/StyleText"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <ImageView
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_10"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                app:srcCompat="@drawable/ic_star"
                                bind:ignore="ContentDescription"
                                />
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            bind:errorTextInputLayout="@{viewModel.reasonError}"
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:hint="@string/reason"
                                android:maxLines="1"
                                android:text="@={viewModel.requestOverTime.reason}"
                                style="@style/StyleEditableText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            app:srcCompat="@drawable/ic_star"
                            bind:ignore="ContentDescription"
                            />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/button_next"
                android:onClick="@{viewModel::onClickNext}"
                android:text="@string/next"
                android:textColor="@android:color/white"
                style="@style/StyleButton"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>
