<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestleave.RequestLeaveViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:toolbar="@{viewModel.titleToolbar}"
                />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="@dimen/dp_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:enabled="false"
                        android:hint="@string/employee_name"
                        android:text="@{viewModel.employeeName}"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:enabled="false"
                        android:hint="@string/employee_code"
                        android:text="@{viewModel.employeeCode}"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:enabled="false"
                                android:hint="@string/branch"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatSpinner
                            style="@style/StyleSpinner"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:enabled="false"
                                android:hint="@string/group"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatSpinner
                            style="@style/StyleSpinner"
                            />
                    </FrameLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:hint="@string/project_name"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:hint="@string/reason"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
