<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.main.MainViewModel"
            />
        <import type="android.view.View"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        bind:statusDrawerLayout="@{viewModel.statusDrawerLayout}"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:onClick="@{viewModel::onClickNotification}"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            app:srcCompat="@drawable/ic_notifications"
                            tools:ignore="ContentDescription"
                            />
                        <TextView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:background="@{@drawable/circle_normal_holiday}"
                            android:gravity="center"
                            android:text="@{viewModel.numberOfNotificationUnread}"
                            android:textColor="@color/color_white"
                            android:visibility="@{viewModel.showNumberNotification ? View.VISIBLE : View.GONE}"
                            />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::onDrawerIsOpen}"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        app:srcCompat="@drawable/ic_menu_nav"
                        bind:ignore="ContentDescription,RtlSymmetry,VectorDrawableCompat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_30"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{viewModel.currentTitleToolbar}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_18"
                        />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <com.framgia.wsm.widget.UnSwipeViewPager
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:offscreenPageLimit="@{viewModel.pageLimit}"
                bind:adapter="@{viewModel.viewPagerAdapter}"
                bind:currentFragment="@{viewModel.currentPage}"
                />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:animateLayoutChanges="true"
            app:menu="@menu/menu_drawer"
            bind:currentItem="@{viewModel.currentItem}"
            bind:isManage="@{viewModel.manage}"
            bind:itemSelected="@{viewModel::onItemSelected}"
            bind:staffType="@{viewModel.staffType}"
            bind:viewModel="@{viewModel}"
            />
    </android.support.v4.widget.DrawerLayout>
</layout>
