<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.confirmrequestleave.ConfirmRequestLeaveViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"
                        android:stretchColumns="1"
                        >
                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_placeholder_user"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_staff_code"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_code"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_branch"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/branch"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_group"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/group"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_project"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/project_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_leave_type"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/leave_type"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/compensation_time"
                        android:textColor="@color/color_black_transparent"
                        android:textSize="@dimen/sp_17"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:stretchColumns="1"
                        >
                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/from"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/to"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>

                        <TableRow
                            android:gravity="center_vertical">
                            <ImageView
                                app:srcCompat="@drawable/ic_reason"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/reason"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <Button
                    android:text="@string/create"
                    style="@style/StyleButton"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
