<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.updateprofile.UpdateProfileViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_submit"
            android:fillViewport="true"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/contain_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120"
                    android:background="@drawable/img_header_profile"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <com.framgia.wsm.widget.CircleImageView
                        android:id="@+id/image_user_profile_photo"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignBottom="@+id/image_user_profile_photo"
                        android:layout_alignEnd="@+id/image_user_profile_photo"
                        android:layout_alignRight="@+id/image_user_profile_photo"
                        app:srcCompat="@drawable/ic_camera"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:src="@drawable/md_nav_back"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_placeholder_user"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/employee_name"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleEditableText"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_staff_code"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/employee_code"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_email"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/email"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            app:srcCompat="@drawable/ic_position_name"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/contract_date"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_working_calendar"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/start_probation_date"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_working_calendar"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/end_probation_date"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_group"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/staff_type"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_position_name"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/position"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_being_handled_by"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/gender"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleTextConfirm"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            app:srcCompat="@drawable/ic_holiday_calendar"
                            tools:ignore="ContentDescription"
                            style="@style/StyleIconConfirm"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:text="@string/birthday"
                                style="@style/StyleTitleConfirm"
                                />

                            <TextView
                                style="@style/StyleEditableText"
                                />

                            <View
                                style="@style/StyleViewConfirm"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@id/button_submit"
            android:text="@string/submit"
            style="@style/StyleButton"
            />
    </RelativeLayout>
</layout>
