<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestleave.RequestLeaveViewModel"
            />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:toolbar="@{viewModel.titleToolbar}"
                />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                >
                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:enabled="false"
                        android:hint="@string/employee_name"
                        android:text="@{viewModel.employeeName}"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:enabled="false"
                        android:hint="@string/employee_code"
                        android:text="@{viewModel.employeeCode}"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <TableLayout
                    style="@style/StyleTableLayout">
                    <TableRow>
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:enabled="false"
                                android:hint="@string/branch"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:enabled="false"
                                android:hint="@string/group"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:hint="@string/project_name"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:enabled="false"
                        android:hint="@string/leave_type"
                        style="@style/StyleText"
                        />
                </android.support.design.widget.TextInputLayout>

                <include
                    layout="@layout/layout_form_request_leave"
                    bind:viewModel="@{viewModel}"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/border_button_create"
                    android:text="@string/create"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
