<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.holidaycalendar.HolidayCalendarViewModel"
            />

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <RelativeLayout
                    android:id="@+id/relative_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_10"
                    >
                    <ImageButton
                        android:id="@+id/button_previous_year"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:background="@drawable/md_transparent"
                        android:onClick="@{()-> viewModel.onPreviousYear()}"
                        android:scaleType="centerCrop"
                        android:tint="@color/color_white"
                        app:srcCompat="@drawable/ic_menu_left"
                        tools:ignore="ContentDescription"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/button_previous_year"
                        android:layout_toLeftOf="@+id/button_next_year"
                        android:layout_toRightOf="@+id/button_previous_year"
                        android:layout_toStartOf="@+id/button_next_year"
                        android:gravity="center"
                        android:text="@{viewModel.year}"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        />
                    <ImageButton
                        android:id="@+id/button_next_year"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/md_transparent"
                        android:onClick="@{()-> viewModel.onNextYear()}"
                        android:scaleType="centerCrop"
                        android:tint="@color/color_white"
                        app:srcCompat="@drawable/ic_menu_right"
                        tools:ignore="ContentDescription"
                        />
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_10"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:recyclerAdapter="@{viewModel.holidayCalendarAdapter}"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:padding="@dimen/dp_10"
            android:tint="@color/colorPrimary"
            app:menu_icon="@drawable/ic_help_blue_a400_36dp"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@color/color_black_transparent"
            app:menu_colorNormal="@android:color/white"
            app:menu_colorPressed="@color/color_dark_gray"
            app:menu_colorRipple="@color/color_gray"
            app:menu_fab_size="mini"
            app:menu_labels_colorNormal="@color/color_gray_transparent"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_padding="@dimen/dp_10"
            app:menu_labels_position="right"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@android:color/white"
            app:menu_labels_textSize="@dimen/sp_14"
            app:menu_openDirection="up"
            >
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_light_teal"
                app:fab_label="@string/company_holiday"
                app:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_gray"
                app:fab_label="@string/saturday_sunday"
                app:fab_size="mini"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/color_red_fresh"
                app:fab_label="@string/normal_holiday"
                app:fab_size="mini"
                />
        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>
</layout>
