<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.framgia.wsm.screen.managelistrequests.memberrequestdetail.MemberRequestDetailDialogFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.managelistrequests.memberrequestdetail.MemberRequestDetailViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> viewModel.onClickArrowBack()}"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginStart="@dimen/dp_35"
                        android:text="@string/request_information"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_placeholder_user"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.user.name}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_staff_code"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_code"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.user.code}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visiableProjectName ? View.VISIBLE : View.GONE}"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_project"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/project_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.project}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visiablePosition ? View.VISIBLE : View.GONE}"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_position_name"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/position_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.position}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_branch"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/branch"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.branch.branchName}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_group"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/group"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.group.groupName}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_status"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/status"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/accepted"
                                        android:textColor="@color/color_green_lime"
                                        android:visibility="@{viewModel.acceptStatus ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/pending"
                                        android:textColor="@color/color_blue"
                                        android:visibility="@{viewModel.pendingStatus ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/rejected"
                                        android:textColor="@color/color_red_fresh"
                                        android:visibility="@{viewModel.rejectStatus ? View.VISIBLE : View.GONE}"
                                        />
                                </FrameLayout>
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <!--Off have salary - Company pay-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visiableLayoutCompanyPay ? View.VISIBLE : View.GONE}"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_button"
                                android:paddingBottom="@dimen/dp_3"
                                android:paddingEnd="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:paddingStart="@dimen/dp_5"
                                android:paddingTop="@dimen/dp_3"
                                android:text="@string/off_have_salary_company_pay"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_15"
                                />

                            <LinearLayout
                                android:visibility="@{viewModel.visiableAnnualLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/annual_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.companyPay.annualLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableLeaveForChildMarriage ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/leave_for_child_marriage"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.companyPay.leaveForChildMarriage}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableLeaveForMarriage ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/leave_for_marriage"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.companyPay.leaveForMarriage}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableFuneralLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/funeral_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.companyPay.funeralLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <!--Off have salary - Insurance coverage-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visiableLayoutInsurance ? View.VISIBLE : View.GONE}"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_button"
                                android:paddingBottom="@dimen/dp_3"
                                android:paddingEnd="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:paddingStart="@dimen/dp_5"
                                android:paddingTop="@dimen/dp_3"
                                android:text="@string/off_have_salary_insurance_coverage"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_15"
                                />

                            <LinearLayout
                                android:visibility="@{viewModel.visiableLeaveForCareOfSickChild ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/leave_for_care_of_sick_child"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.leaveForCareOfSickChild}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableSickLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/sick_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.sickLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableMaternityLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/maternity_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.maternityLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiablePregnancyExaminationLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/pregnancy_examination_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.pregnancyExaminationLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableMiscarriageLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/miscarriage_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.miscarriageLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="@{viewModel.visiableWifeLaborLeave ? View.VISIBLE : View.GONE}"
                                style="@style/StyleLinearLayoutConfirmRequestOff"
                                >
                                <TextView
                                    android:text="@string/wife_labor_leave"
                                    style="@style/StyleTextConfirmRequestOff"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.insuranceCoverage.wifeLaborLeave}"
                                    style="@style/StyleTextNumberConfirmRequestOff"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visiableLayoutHaveSalary ? View.VISIBLE : View.GONE}"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/textView"
                                    android:text="@string/off_have_salary_from"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visiableLayoutHaveSalary ? View.VISIBLE : View.GONE}"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/off_have_salary_to"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Off no salary-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visiableLayoutOffNoSalary ? View.VISIBLE : View.GONE}"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_button"
                                android:paddingBottom="@dimen/dp_3"
                                android:paddingEnd="@dimen/dp_5"
                                android:paddingLeft="@dimen/dp_5"
                                android:paddingRight="@dimen/dp_5"
                                android:paddingStart="@dimen/dp_5"
                                android:paddingTop="@dimen/dp_3"
                                android:text="@string/off_no_salary"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/sp_15"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/off_no_salary_from"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/off_no_salary_to"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_reason"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/reason"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.requestOff.reason}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/color_red_firebrick"
                            android:onClick="@{() -> viewModel.onClickRejected()}"
                            android:text="@string/rejected"
                            style="@style/StyleButton"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_1"
                            android:layout_weight="1"
                            android:onClick="@{() -> viewModel.onClickApprove()}"
                            android:text="@string/accepted"
                            android:visibility="@{viewModel.visibleApprove ? View.GONE : View.VISIBLE}"
                            style="@style/StyleButton"
                            />
                    </LinearLayout>
                    <Button
                        android:onClick="@{() -> viewModel.onClickClose()}"
                        android:text="@string/close"
                        style="@style/StyleButton"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
