<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.timesheet.TimeSheetViewModel"
            />
        <import type="android.view.View"/>

        <variable
            name="color"
            type="com.framgia.wsm.utils.binding.ColorManagers"
            />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colorRes="@{@color/colorPrimaryDark}"
        app:enableSwipe="@{viewModel.refreshEnable}"
        app:refreshing="@{viewModel.loading}"
        bind:setOnRefreshListener="@{viewModel.onRefreshListener}"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                bind:addOnOffsetChangedListener="@{viewModel.onOffsetChangedListener}"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white_dark"
                            android:orientation="vertical"
                            >
                            <com.framgia.wsm.widget.timesheet.TimeSheetView
                                android:id="@+id/timeSheetView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_320"
                                android:background="@color/color_white"
                                app:cutOffDate="@{viewModel.cutOffDate}"
                                app:monthHaveCompensation="@{viewModel.monthHaveCompensation}"
                                app:month="@{viewModel.month}"
                                app:onDayClick="@{viewModel::onDayClicked}"
                                app:timeSheetDates="@{viewModel.timeSheetDates}"
                                app:year="@{viewModel.year}"
                                />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:padding="@dimen/dp_24"
                            >
                            <ImageButton
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_20"
                                android:background="@drawable/md_transparent"
                                android:onClick="@{()->viewModel.onPreviousMonth()}"
                                android:scaleType="centerCrop"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_menu_left"
                                bind:ignore="ContentDescription"
                                />
                            <ImageButton
                                android:layout_width="@dimen/dp_60"
                                android:layout_height="@dimen/dp_20"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/md_transparent"
                                android:onClick="@{()-> viewModel.onNextMonth()}"
                                android:scaleType="centerCrop"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_menu_right"
                                bind:ignore="ContentDescription"
                                />
                        </RelativeLayout>

                    </FrameLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@android:color/white"
                        android:visibility="@{viewModel.showInformation ? View.VISIBLE : View.GONE}"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/dp_5"
                                bind:ignore="UseCompoundDrawables"
                                >
                                <ImageView
                                    android:layout_width="@dimen/dp_30"
                                    android:layout_height="@dimen/dp_30"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_clock"
                                    bind:ignore="ContentDescription"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:text="@{viewModel.timeSheetDate.dateString}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/sp_16"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_0.5"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:background="@color/colorPrimary"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >
                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_5"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:cardCornerRadius="@dimen/dp_15"
                                    bind:cardBackground="@{viewModel.timeSheetDate.colorMorning}"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/dp_5"
                                        android:text="@{viewModel.timeSheetDate.timeIn}"
                                        android:textSize="@dimen/sp_16"
                                        bind:ignore="TooDeepLayout"
                                        />
                                </android.support.v7.widget.CardView>
                                <View
                                    android:layout_width="@dimen/dp_0.5"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/dp_5"
                                    android:layout_marginTop="@dimen/dp_5"
                                    android:background="@color/colorPrimary"
                                    />
                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_5"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    app:cardCornerRadius="@dimen/dp_15"
                                    bind:cardBackground="@{viewModel.timeSheetDate.colorAfternoon}"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/dp_5"
                                        android:text="@{viewModel.timeSheetDate.timeOut}"
                                        android:textSize="@dimen/sp_16"
                                        />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_5"
                                android:gravity="center"
                                android:visibility="@{viewModel.showOvertime ? View.VISIBLE : View.GONE}"
                                app:cardCornerRadius="@dimen/dp_15"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="@dimen/dp_5"
                                    android:text="@{viewModel.timeSheetDate.numberOfOvertimeString}"
                                    android:textSize="@dimen/sp_16"
                                    bind:ignore="TooDeepLayout"
                                    />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@android:color/white"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/dp_5"
                                android:text="@string/summary"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:background="@color/colorPrimary"
                                />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="@dimen/dp_10"
                                >

                                <View
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@color/color_black_white"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        >
                                        <com.framgia.wsm.widget.CircleView
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            android:layout_marginTop="@dimen/dp_2"
                                            app:circleColor="@{color.colorGreen1}"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            style="@style/StyleLinearLayoutProfile"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/dp_1"
                                                android:text="@string/total_of_times_for_fining"
                                                android:textColor="@color/color_gray_cod"
                                                android:textSize="@dimen/sp_15"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:text="@{viewModel.totalFining}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/sp_15"
                                                style="@style/StyleTextProfile"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_15"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="@{viewModel.employeeFullTime? View.VISIBLE : View.GONE}"
                                        >
                                        <com.framgia.wsm.widget.CircleView
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            app:circleColor="@{color.colorGreen2}"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            style="@style/StyleLinearLayoutProfile"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="@dimen/dp_1"
                                                android:text="@string/total_of_paid_leave_of_absence"
                                                android:textColor="@color/color_gray_cod"
                                                android:textSize="@dimen/sp_15"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="end"
                                                android:text="@{viewModel.numberDayOffHaveSalary}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/sp_15"
                                                style="@style/StyleTextProfile"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_15"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:visibility="@{viewModel.employeeFullTime? View.VISIBLE : View.GONE}"
                                        >
                                        <com.framgia.wsm.widget.CircleView
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            app:circleColor="@{color.colorGreen3}"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            style="@style/StyleLinearLayoutProfile"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="@dimen/dp_1"
                                                android:text="@string/total_of_unpaid_leave_of_absence"
                                                android:textColor="@color/color_gray_cod"
                                                android:textSize="@dimen/sp_15"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:text="@{viewModel.numberDayOffNoSalary}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/sp_15"
                                                style="@style/StyleTextProfile"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_15"
                                        android:orientation="horizontal"
                                        >
                                        <com.framgia.wsm.widget.CircleView
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            app:circleColor="@{color.colorGreen4}"
                                            bind:ignore="TooDeepLayout"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            style="@style/StyleLinearLayoutProfile"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="@dimen/dp_1"
                                                android:text="@string/total_of_days_off"
                                                android:textColor="@color/color_gray_cod"
                                                android:textSize="@dimen/sp_15"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="end"
                                                android:text="@{viewModel.totalDayOff}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/sp_15"
                                                style="@style/StyleTextProfile"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_15"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        >
                                        <com.framgia.wsm.widget.CircleView
                                            android:layout_width="@dimen/dp_20"
                                            android:layout_height="@dimen/dp_20"
                                            app:circleColor="@{color.colorGreen5}"
                                            />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            style="@style/StyleLinearLayoutProfile"
                                            >
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="@dimen/dp_1"
                                                android:text="@string/total_of_overtime"
                                                android:textColor="@color/color_gray_cod"
                                                android:textSize="@dimen/sp_15"
                                                />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end"
                                                android:text="@{viewModel.numberOverTime}"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/sp_15"
                                                style="@style/StyleTextProfile"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/social_floating_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|end"
                android:padding="@dimen/dp_10"
                app:closedOnTouchOutside="@{true}"
                app:menu_animationDelayPerItem="55"
                app:menu_backgroundColor="@color/color_black_transparent"
                app:menu_icon="@drawable/fab_add"
                app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                app:menu_labels_padding="@dimen/dp_10"
                app:menu_labels_position="left"
                app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                app:menu_labels_singleLine="false"
                app:menu_labels_textColor="@android:color/white"
                app:menu_labels_textSize="@dimen/sp_16"
                app:menu_openDirection="up"
                app:visibleFloatingActionMenu="@{viewModel.visibleFloatingActionMenu}"
                >

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onClickRequestOvertime}"
                    android:src="@drawable/fab_add"
                    app:fab_colorNormal="@color/md_material_blue_800"
                    app:fab_colorPressed="@color/md_material_blue_600"
                    app:fab_colorRipple="@color/color_dark_gray"
                    app:fab_label="@string/create_request_ot"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onClickRequestOff}"
                    android:src="@drawable/fab_add"
                    android:visibility="@{viewModel.employeeFullTime? View.INVISIBLE : View.GONE}"
                    app:fab_colorNormal="@color/color_red_fresh"
                    app:fab_colorPressed="@color/color_red_firebrick"
                    app:fab_colorRipple="@color/color_dark_gray"
                    app:fab_label="@string/create_request_leave"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onClickRequestLeave}"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/fab_add"
                    android:tint="@color/colorPrimary"
                    app:fab_colorNormal="@color/color_green_lime"
                    app:fab_colorPressed="@color/color_green_dark_sea"
                    app:fab_colorRipple="@color/color_dark_gray"
                    app:fab_label="@string/create_others_request"
                    />
            </com.github.clans.fab.FloatingActionMenu>
            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|bottom"
                android:padding="@dimen/dp_10"
                android:tint="@color/colorPrimary"
                app:closedOnTouchOutside="@{true}"
                app:menu_animationDelayPerItem="55"
                app:menu_backgroundColor="@color/color_black_transparent"
                app:menu_colorNormal="@android:color/white"
                app:menu_colorPressed="@color/color_dark_gray"
                app:menu_colorRipple="@color/color_gray"
                app:menu_fab_size="mini"
                app:menu_icon="@drawable/ic_help_blue_a400_36dp"
                app:menu_labels_colorNormal="@color/color_gray_transparent"
                app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                app:menu_labels_padding="@dimen/dp_10"
                app:menu_labels_position="right"
                app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                app:menu_labels_singleLine="false"
                app:menu_labels_textColor="@android:color/white"
                app:menu_labels_textSize="@dimen/sp_14"
                app:menu_openDirection="up"
                app:visibleFloatingActionMenu="@{viewModel.visibleFloatingActionMenu}"
                >
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/color_yellow"
                    app:fab_colorPressed="@color/color_yellow_gold"
                    app:fab_colorRipple="@color/color_yellow_gold"
                    app:fab_label="@string/holiday"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.employeeFullTime? View.INVISIBLE : View.GONE}"
                    app:fab_colorNormal="@color/color_green_teal"
                    app:fab_colorPressed="@color/color_green_teal"
                    app:fab_colorRipple="@color/color_green_teal"
                    app:fab_label="@string/p_paid_leave_of_absence"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.employeeFullTime? View.INVISIBLE : View.GONE}"
                    app:fab_colorNormal="@color/color_orange"
                    app:fab_colorPressed="@color/color_orange"
                    app:fab_colorRipple="@color/color_orange"
                    app:fab_label="@string/ro_unpaid_leave_of_absence"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_overtime"
                    app:fab_colorNormal="@color/color_blue"
                    app:fab_colorPressed="@color/color_blue"
                    app:fab_colorRipple="@color/color_blue"
                    app:fab_label="@string/overtime"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/color_green_lime"
                    app:fab_colorPressed="@color/color_green_dark_sea"
                    app:fab_colorRipple="@color/color_dark_gray"
                    app:fab_label="@string/no_data_not_enough_working_time"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/color_light_pink"
                    app:fab_colorPressed="@color/color_pink"
                    app:fab_colorRipple="@color/color_pink"
                    app:fab_label="@string/wo_il_le_lo_enough_compensation_time"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/color_red_fresh"
                    app:fab_colorPressed="@color/color_red_firebrick"
                    app:fab_colorRipple="@color/color_red_firebrick"
                    app:fab_label="@string/l_lo_le_forgot_card_forgot_checkin_checkout"
                    app:fab_size="mini"
                    />
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_current_day"
                    app:fab_colorNormal="@color/color_white"
                    app:fab_colorPressed="@color/color_gray_light"
                    app:fab_colorRipple="@color/color_white"
                    app:fab_label="@string/curen_day"
                    app:fab_size="mini"
                    />
            </com.github.clans.fab.FloatingActionMenu>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
