<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.statistics.StatisticsViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            bind:ignore="UselessParent"
                            >
                            <com.github.mikephil.charting.charts.CombinedChart
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_250"
                                app:setCombinedChar="@{viewModel.combinedChar}"
                                app:setMonths="@{viewModel.months}"
                                app:setOnChartValueSelectedListener="@{viewModel.onChartValueSelected}"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:layout_marginTop="@dimen/dp_10"
                                android:background="@color/color_white"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.clickChart ? View.VISIBLE : View.GONE}"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/month"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/sp_11"
                                        bind:ignore="TooDeepLayout"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_3"
                                        android:layout_marginStart="@dimen/dp_3"
                                        android:text="@{viewModel.monthSelected}"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/sp_11"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    bind:ignore="UseCompoundDrawables"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dp_10"
                                        android:layout_height="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:background="@color/color_blue_medium"
                                        bind:ignore="ContentDescription"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:text="@{viewModel.dataChartDayOff}"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/sp_11"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    bind:ignore="UseCompoundDrawables"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dp_10"
                                        android:layout_height="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:background="@color/color_gray"
                                        bind:ignore="ContentDescription"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:text="@{viewModel.dataChartLeaveTime}"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/sp_11"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    bind:ignore="UseCompoundDrawables"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dp_10"
                                        android:layout_height="@dimen/dp_10"
                                        android:layout_marginTop="@dimen/dp_3"
                                        android:background="@color/color_green_lime"
                                        bind:ignore="ContentDescription"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:text="@{viewModel.dataChartOverTime}"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/sp_11"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_40"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:adapter="@{viewModel.adapter}"
                    />
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray"
            bind:pager="@{viewpager}"
            />
    </RelativeLayout>
</layout>
