<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.profile.ProfileViewModel"
            />

        <variable
            name="color"
            type="com.framgia.wsm.utils.binding.ColorManagers"
            />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_side_nav_bar"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="@dimen/dp_150"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_users"
                            tools:ignore="ContentDescription"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            bind:imageUrl="@{viewModel.avatar}"
                            tools:ignore="ContentDescription"
                            />
                    </FrameLayout>
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white_smoke"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    >

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_80"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/color_black_white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen1}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/employee_code"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.code}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen2}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/employee_name"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.name}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen3}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/mail"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:text="@{viewModel.user.email}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen4}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/company"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.company.companyName}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen5}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/contract_date"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginBottom="@dimen/dp_2"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.contractDate}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen6}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/start_probation_date"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.startProbationDate}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen7}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/end_probation_date"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.endProbationDate}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen8}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/position_name"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.namePosition}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen7}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/individual_code"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.individualCode}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen6}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/staff_type"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.nameStaffType}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen5}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/workspaces"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_3"
                                    app:layoutManager="LinearLayoutManager"
                                    app:recyclerAdapter="@{viewModel.branchAdapter}"
                                    bind:ignore="TooManyViews"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen4}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/group"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/dp_3"
                                    app:layoutManager="LinearLayoutManager"
                                    app:recyclerAdapter="@{viewModel.groupAdapter}"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen3}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/gender"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.user.gender}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_15"
                            android:orientation="horizontal"
                            >
                            <com.framgia.wsm.widget.CircleView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                app:circleColor="@{color.colorGreen2}"
                                />
                            <LinearLayout
                                style="@style/StyleLinearLayoutProfile"
                                >
                                <TextView
                                    android:text="@string/birthday"
                                    android:textColor="@color/color_black_transparent"
                                    android:textStyle="bold"
                                    style="@style/StyleTitleProfile"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:text="@{viewModel.birthday}"
                                    android:textColor="@color/color_gray"
                                    style="@style/StyleTextProfile"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_1"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@color/color_gray_light"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:clickable="true"
                android:onClick="@{viewModel::onClickEditProfile}"
                android:tint="@color/color_white"
                app:layout_anchor="@id/appbar"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/ic_edit"
                />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_85"
                android:layout_marginRight="@dimen/dp_85"
                android:clickable="true"
                android:onClick="@{viewModel::onClickChangePassword}"
                android:tint="@color/color_white"
                app:layout_anchor="@id/appbar"
                app:layout_anchorGravity="bottom|right|end"
                app:srcCompat="@drawable/ic_password"
                />
        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>

</layout>
