<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.listrequest.ListRequestViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_a"
                        android:hint="@string/status"
                        android:onClick="@{viewModel::onPickTypeStatus}"
                        android:text="@{viewModel.currentStatus}"
                        android:textAllCaps="false"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/sp_17"
                        tools:ignore="ButtonStyle,NestedWeights,UnusedAttribute"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_a"
                        android:hint="@string/month"
                        android:onClick="@{viewModel::onPickMonthYear}"
                        android:text="@{viewModel.monthYear}"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/sp_17"
                        tools:ignore="ButtonStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_red"
                        android:onClick="@{viewModel::onClearData}"
                        android:tint="@color/color_white"
                        app:srcCompat="@drawable/ic_remove"
                        tools:ignore="ContentDescription,UnusedAttribute,VectorDrawableCompat"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_blue"
                        android:onClick="@{viewModel::onSearchRequest}"
                        android:tint="@color/color_white"
                        app:srcCompat="@drawable/ic_search"
                        tools:ignore="ContentDescription,NestedWeights,UnusedAttribute,VectorDrawableCompat"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_margin="@dimen/dp_3"
                android:background="@color/color_blue_green"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                app:recyclerAdapter="@{viewModel.listRequestAdapter}"
                />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button_create"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_16"
            android:background="@color/color_white"
            android:onClick="@{viewModel::onCreateRequest}"
            android:src="@drawable/fab_add"
            android:tint="@color/color_white"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:padding="@dimen/dp_5"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@color/color_black_transparent"
            app:menu_colorNormal="@color/color_white"
            app:menu_colorRipple="@color/color_blue_green"
            app:menu_fab_size="mini"
            app:menu_icon="@drawable/ic_help_blue_a400_36dp"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_padding="@dimen/dp_10"
            app:menu_labels_position="right"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@android:color/white"
            app:menu_labels_textSize="@dimen/sp_14"
            app:menu_openDirection="up"
            app:closedOnTouchOutside="@{true}"
            >
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reject_red"
                app:fab_colorNormal="@color/color_white"
                app:fab_label="@string/rejected"
                app:fab_size="mini"
                tools:ignore="VectorDrawableCompat"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/ic_forwards"
                app:fab_colorNormal="@color/color_white"
                app:fab_label="@string/forwarded"
                app:fab_size="mini"
                tools:ignore="VectorDrawableCompat"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pending_blue"
                app:fab_colorNormal="@color/color_white"
                app:fab_label="@string/pending"
                app:fab_size="mini"
                tools:ignore="VectorDrawableCompat"
                />
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accept_circle"
                app:fab_colorNormal="@color/color_white"
                app:fab_label="@string/accepted"
                app:fab_size="mini"
                tools:ignore="VectorDrawableCompat"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</layout>
