<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.listrequest.ListRequestViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:baselineAligned="false"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.design.widget.TextInputLayout
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:hint="@string/status"
                            android:onClick="@{viewModel::onPickTypeStatus}"
                            android:text="@{viewModel.currentStatus}"
                            style="@style/StyleText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        tools:ignore="ContentDescription"
                        style="@style/StyleImageDropDown"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <android.support.design.widget.TextInputLayout
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:hint="@string/month"
                            android:inputType="date"
                            android:onClick="@{viewModel::onPickMonthYear}"
                            android:text="@{viewModel.monthYear}"
                            style="@style/StyleText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        tools:ignore="ContentDescription"
                        style="@style/StyleImageDropDown"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:background="@drawable/border_button_cancel"
                    android:onClick="@{viewModel::onRemoveMonth}"
                    android:tint="@color/color_white"
                    app:srcCompat="@drawable/ic_remove"
                    tools:ignore="ContentDescription"
                    />
                <ImageButton
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/border_button_search"
                    android:onClick="@{viewModel::onSearchRequest}"
                    android:tint="@color/color_white"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="ContentDescription"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.listRequestAdapter}"
            />
    </LinearLayout>
</layout>
