<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.framgia.wsm.screen.setting.SettingProfileFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.setting.SettingProfileViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="@dimen/dp_3"
                            android:text="@string/default_group_and_workspace"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/sp_17"
                            />
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/default_group"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/default_workspace"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_3"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:padding="@dimen/dp_3"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:padding="@dimen/dp_3"
                                android:text="@string/notification_settings"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/sp_17"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <View
                                    android:layout_width="@dimen/dp_250"
                                    android:layout_height="@dimen/dp_0"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    app:srcCompat="@drawable/ic_notifications_2"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    app:srcCompat="@drawable/ic_email_2"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginStart="@dimen/dp_3"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="@dimen/dp_250"
                                    android:text="@string/receive_notification"
                                    style="@style/StyleText"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/color_gray"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginStart="@dimen/dp_3"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="@dimen/dp_250"
                                    android:text="@string/notification_list"
                                    style="@style/StyleText"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/color_gray"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginStart="@dimen/dp_3"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="@dimen/dp_250"
                                    android:text="@string/notification_Change_group"
                                    style="@style/StyleText"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:background="@color/color_gray"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_3"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginStart="@dimen/dp_3"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="@dimen/dp_250"
                                    android:text="@string/notification_Change_workspace"
                                    style="@style/StyleText"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginStart="@dimen/dp_10"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_alignParentBottom="true"
                android:text="@string/update"
                style="@style/StyleButton"
                />
        </RelativeLayout>
    </FrameLayout>
</layout>
