<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.framgia.wsm.screen.managelistrequests.memberrequestdetail.MemberRequestDetailDialogFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.managelistrequests.memberrequestdetail.MemberRequestDetailViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_570"
            android:minWidth="@dimen/dp_360"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                >
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{() -> viewModel.onClickArrowBack()}"
                        app:srcCompat="@drawable/ic_close"
                        tools:ignore="ContentDescription"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginStart="@dimen/dp_35"
                        android:text="@string/request_information"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dp_50"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_clock"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/created_at"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.createAtOffRequest}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.createAtOverTimeRequest}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.createAtLeaveRequest}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_placeholder_user"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.offRequest.user.name}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.overTimeRequest.user.name}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.leaveRequest.user.name}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_staff_code"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/employee_code"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.offRequest.user.code}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.overTimeRequest.user.code}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.leaveRequest.user.code}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_project"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/project_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.offRequest.project}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.overTimeRequest.project}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.leaveRequest.projectName}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_position_name"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/position_name"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.offRequest.position}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_branch"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/branch"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.offRequest.branch.branchName}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.leaveRequest.branch.branchName}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                                <TextView
                                    android:id="@+id/textView2"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@{viewModel.overTimeRequest.branch.branchName}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_group"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/group"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.offRequest.group.fullName}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.overTimeRequest.group.fullName}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.leaveRequest.group.fullName}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_group"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/being_handled_by"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.offRequest.beingHandledBy}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.overTimeRequest.beingHandledBy}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.leaveRequest.beingHandledBy}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_status"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/status"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/accepted"
                                        android:textColor="@color/color_green_lime"
                                        android:visibility="@{viewModel.acceptStatus ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/pending"
                                        android:textColor="@color/color_blue"
                                        android:visibility="@{viewModel.pendingStatus ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/rejected"
                                        android:textColor="@color/color_red_fresh"
                                        android:visibility="@{viewModel.rejectStatus ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/forwarded"
                                        android:textColor="@color/color_dark_gray"
                                        android:visibility="@{viewModel.statusForward ? View.VISIBLE : View.GONE}"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_button"
                                        android:text="@string/canceld"
                                        android:textColor="@color/color_blue"
                                        android:visibility="@{viewModel.statusCancel ? View.VISIBLE : View.GONE}"
                                        />
                                </FrameLayout>
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Off Request-->
                        <!--Off have salary - Company pay-->
                        <include
                            layout="@layout/layout_from_fragment_member_request_detail"
                            bind:viewModel="@{viewModel}"
                            />
                        <!--Leave Request-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE }"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/time_request"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        android:text="@{viewModel.timeLeaveRequest}"
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_leave_type"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/type_leave"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        android:text="@{viewModel.leaveRequest.leaveType.name}"
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.visiableLayoutTimeCompensation ? View.VISIBLE : View.GONE }"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/compensation_time"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        android:text="@{viewModel.compensationTime}"
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--OverTime Request-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/from"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        android:text="@{viewModel.fromTime}"
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    app:srcCompat="@drawable/ic_clock"
                                    tools:ignore="ContentDescription"
                                    style="@style/StyleIconConfirm"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:text="@string/to"
                                        style="@style/StyleTitleConfirm"
                                        />
                                    <TextView
                                        android:text="@{viewModel.toTime}"
                                        style="@style/StyleTextConfirm"
                                        />
                                    <View
                                        style="@style/StyleViewConfirm"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                app:srcCompat="@drawable/ic_reason"
                                tools:ignore="ContentDescription"
                                style="@style/StyleIconConfirm"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:text="@string/reason"
                                    style="@style/StyleTitleConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.offRequest.reason}"
                                    android:visibility="@{viewModel.visibleOffRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.overTimeRequest.reason}"
                                    android:visibility="@{viewModel.visibleOverTimeRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <TextView
                                    android:text="@{viewModel.leaveRequest.reason}"
                                    android:visibility="@{viewModel.visibleLeaveRequest ? View.VISIBLE : View.GONE}"
                                    style="@style/StyleTextConfirm"
                                    />
                                <View
                                    style="@style/StyleViewConfirm"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.forward ? View.GONE : View.VISIBLE}"
                        >
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/color_red_firebrick"
                            android:onClick="@{() -> viewModel.onClickRejected()}"
                            android:text="@string/rejected"
                            android:visibility="@{viewModel.visibleReject ? View.GONE : View.VISIBLE}"
                            style="@style/StyleButton"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_1"
                            android:layout_weight="1"
                            android:background="@color/color_green_status"
                            android:onClick="@{() -> viewModel.onClickApprove()}"
                            android:text="@string/accepted"
                            android:visibility="@{viewModel.visibleApprove ? View.GONE : View.VISIBLE}"
                            style="@style/StyleButton"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
