<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.notification.ItemNotificationViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{viewModel::onItemClicked}"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            bind:imageUrlUser="@{viewModel.icon}"
            tools:ignore="ContentDescription"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{viewModel.content}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@{viewModel.date}"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_dark_gray"
                />

        </LinearLayout>
    </LinearLayout>
</layout>
