<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestleave.RequestLeaveViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableLayout
            style="@style/StyleTableLayout"
            >
            <TableRow>
                <TextView
                    style="@style/StyleTitle"
                    />
            </TableRow>
            <TextView
                style="@style/StyleTitleExample"
                />
            <TableRow>
                <EditText
                    android:hint="@string/select_date"
                    style="@style/StyleText"
                    />
                <EditText
                    android:hint="@string/select_time"
                    style="@style/StyleText"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/StyleTableLayout"
            >
            <TableRow>
                <TextView
                    style="@style/StyleTitle"
                    />
            </TableRow>
            <TextView
                style="@style/StyleTitleExample"
                />
            <TableRow>
                <EditText
                    android:hint="@string/select_date"
                    style="@style/StyleText"
                    />
                <EditText
                    android:hint="@string/select_time"
                    style="@style/StyleText"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/compensation_time"
            android:textAllCaps="true"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/sp_18"
            />

        <TableLayout
            style="@style/StyleTableLayout"
            >
            <TableRow>
                <TextView
                    android:text="@string/from"
                    style="@style/StyleTitle"
                    />
            </TableRow>
            <TextView
                style="@style/StyleTitleExample"
                />
            <TableRow>
                <EditText
                    android:hint="@string/select_date"
                    style="@style/StyleText"
                    />
                <EditText
                    android:hint="@string/select_time"
                    style="@style/StyleText"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/StyleTableLayout"
            >
            <TableRow>
                <TextView
                    android:text="@string/to"
                    style="@style/StyleTitle"
                    />
            </TableRow>
            <TextView
                style="@style/StyleTitleExample"
                />
            <TableRow>
                <EditText
                    android:hint="@string/select_date"
                    style="@style/StyleText"
                    />
                <EditText
                    android:hint="@string/select_time"
                    style="@style/StyleText"
                    />
            </TableRow>
        </TableLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/StyleTextHint"
            >
            <EditText
                android:hint="@string/reason"
                style="@style/StyleText"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>
