<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestleave.RequestLeaveViewModel"
            />
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.visibleLayoutCheckin ? View.VISIBLE : View.GONE}"
                >
                <TextView
                    android:text="@{viewModel.titleLeaveInType}"
                    style="@style/StyleTitle"
                    />
                <TextView
                    android:text="@{viewModel.exampleLeaveInType}"
                    style="@style/StyleTitleExample"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputLayout
                        bind:errorTextInputLayout="@{viewModel.checkinTimeError}"
                        bind:hintEnabled="false"
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:hint="@string/select_time"
                            android:onClick="@{viewModel::onClickCheckinTime}"
                            android:text="@={viewModel.checkinTime}"
                            style="@style/StyleText"
                            />

                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        bind:srcCompat="@drawable/ic_star"
                        tools:ignore="ContentDescription"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.visibleLayoutCheckout ? View.VISIBLE : View.GONE}"
                >
                <TextView
                    android:text="@{viewModel.titleLeaveOutType}"
                    style="@style/StyleTitle"
                    />
                <TextView
                    android:text="@{viewModel.exampleLeaveOutType}"
                    style="@style/StyleTitleExample"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputLayout
                        bind:errorTextInputLayout="@{viewModel.checkoutTimeError}"
                        bind:hintEnabled="false"
                        style="@style/StyleTextHint"
                        >
                        <EditText
                            android:hint="@string/select_time"
                            android:onClick="@{viewModel::onClickCheckoutTime}"
                            android:text="@={viewModel.checkoutTime}"
                            style="@style/StyleText"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        bind:srcCompat="@drawable/ic_star"
                        tools:ignore="ContentDescription"
                        />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewModel.visibleLayoutCompensation ? View.VISIBLE : View.GONE}"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/compensation_time"
                android:textColor="@color/color_black_transparent"
                android:textSize="@dimen/sp_18"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/from"
                        style="@style/StyleTitle"
                        />
                    <TextView
                        android:text="@string/example_time_from"
                        style="@style/StyleTitleExample"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            bind:errorTextInputLayout="@{viewModel.compensationFromTimeError}"
                            bind:hintEnabled="false"
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:hint="@string/select_time"
                                android:onClick="@{viewModel::onClickCompensationFrom}"
                                android:text="@={viewModel.compensationFromTime}"
                                style="@style/StyleText"
                                />

                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            bind:srcCompat="@drawable/ic_star"
                            tools:ignore="ContentDescription"
                            />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:text="@string/to"
                        style="@style/StyleTitle"
                        />
                    <TextView
                        android:text="@string/example_time_to"
                        style="@style/StyleTitleExample"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <android.support.design.widget.TextInputLayout
                            bind:errorTextInputLayout="@{viewModel.compensationToTimeError}"
                            bind:hintEnabled="false"
                            style="@style/StyleTextHint"
                            >
                            <EditText
                                android:hint="@string/select_time"
                                android:onClick="@{viewModel::onClickCompensationTo}"
                                android:text="@={viewModel.compensationToTime}"
                                style="@style/StyleText"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            bind:srcCompat="@drawable/ic_star"
                            tools:ignore="ContentDescription"
                            />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputLayout
                    bind:errorTextInputLayout="@{viewModel.reasonError}"
                    style="@style/StyleTextHint"
                    >
                    <EditText
                        android:hint="@string/reason"
                        android:text="@={viewModel.reason}"
                        style="@style/StyleEditableText"
                        />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    bind:srcCompat="@drawable/ic_star"
                    tools:ignore="ContentDescription"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
