<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestoff.RequestOffViewModel"
            />
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{viewModel.visibleLayoutInsuranceCoverage ? View.VISIBLE : View.GONE}"
        >

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.leaveForCareOfSickChildAmount}"
            bind:errorText="@{viewModel.leaveForCareOfSickChildError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.leaveForCareOfSickChild}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.pregnancyExaminationLeaveAmount}"
            bind:errorText="@{viewModel.pregnancyExaminationLeaveError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.pregnancyExaminationLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.sickLeaveAmount}"
            bind:errorText="@{viewModel.sickLeaveError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.sickLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.miscarriageLeaveAmount}"
            bind:errorText="@{viewModel.miscarriageLeaveError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.miscarriageLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.maternityLeaveAmount}"
            bind:errorText="@{viewModel.maternityLeavedError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.maternityLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.wifeLaborLeaveAmount}"
            bind:errorText="@{viewModel.wifeLaborLeaveError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.wifeLaborLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</layout>
