<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.wsm.screen.requestoff.RequestOffViewModel"
            />
        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{viewModel.visibleLayoutCompanyPay ? View.VISIBLE : View.GONE}"
        >

        <android.support.design.widget.TextInputLayout
            android:hint="@string/annual_leave"
            bind:errorText="@{viewModel.annualError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.annualLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.leaveForMarriageAmount}"
            bind:errorText="@{viewModel.leaveForMarriageError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.leaveForMarriage}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.leaveForChildMarriageAmount}"
            bind:errorText="@{viewModel.leaveForChildMarriageError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.leaveForChildMarriage}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:hint="@{viewModel.funeralLeaveAmount}"
            bind:errorText="@{viewModel.funeralLeaveError}"
            bind:viewModel="@{viewModel}"
            style="@style/StyleTextHint"
            >

            <EditText
                android:inputType="numberDecimal"
                android:text="@={viewModel.funeralLeave}"
                style="@style/StyleEditableText"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</layout>
